:root {
  --primary-light: #ffcc8a;
  --primary: #fda24c;
  --primary-dark: #eb840e;
  
  --white: #FFFFFF;
  --greyLight-1: #E4EBF5;
  --greyLight-2: #c8d0e7;
  --greyLight-3: #a2a9bb;
  --greyDark: #9baacf;
}

.dark {  
  --white: rgba(255,255,255,.1);
  --greyLight-1: #1A1A1A;
  --greyLight-2: rgba(0,0,0,.4);
  --greyLight-3: rgba(255,255,255,.35);
  --greyDark: rgba(255,255,255,.35);
}

$shadow: .3rem .3rem .6rem var(--greyLight-2), 
-.2rem -.2rem .5rem var(--white);
$inner-shadow: inset .2rem .2rem .5rem var(--greyLight-2), 
inset -.2rem -.2rem .5rem var(--white);

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 1rem = 10px    100% = 16px
  overflow-y: scroll;
  background: var(--greyLight-1);
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  background: var(--greyLight-1);
  position: relative;
}

.components {
  width: 70vw;
  border-radius: 3rem;
  box-shadow:.8rem .8rem 1.4rem var(--greyLight-2), 
            -.2rem -.2rem 1.8rem var(--white);
  padding: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(autofit, min-content);
  grid-column-gap: 3rem;
  grid-row-gap: 2.5rem;
  align-items: center;
}

/* DARK MODE TOGGLE */
.toggleDarkmode {
  position: absolute;
  top: 5vh;
  left: 5vw;
  input { display: none; }
}

/*  FORM  */
.form {
  grid-column: 1 / 2;
  grid-row: 2 / 3;

  &__input {
    width: 90%;
    height: 4rem;
    border: none;
    border-radius: 1rem;
    font-size: 1.2rem;
    padding-left: 1.4rem;
    box-shadow: $inner-shadow;
    background: none;
    font-family: inherit;
    color: var(--greyDark);

    &::placeholder { color: var(--greyLight-3); }
    &:focus { outline: none; box-shadow: $shadow; }
  }
}

/*  SEARCH  */
.search {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;

  &__input {
    width: 90%;
    height: 4rem;
    border: none;
    border-radius: 1rem;
    font-size: 1.2rem;
    padding-left: 3.8rem;
    box-shadow: $inner-shadow;
    background: none;
    font-family: inherit;
    color: var(--greyDark);

    &::placeholder { color: var(--greyLight-3); }
    &:focus { 
      outline: none; 
      box-shadow: $shadow; 

       + .search__icon {
        color: var(--primary);
      }
    }
  }

  &__icon {
    height: 2rem;
    position: absolute;
    font-size: 2rem;
    padding: 0 1rem;
    display: flex;
    color: var(--greyDark);
    transition: .3s ease;
  }
}

/*  BUTTONS  */
.btn {
  width: 90%; 
  height: 4rem;
  border-radius: 1rem;
  box-shadow: $shadow;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: .3s ease;

  &__primary {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background: var(--primary);
    box-shadow:inset .2rem .2rem 1rem var(--primary-light), 
              inset -.2rem -.2rem 1rem var(--primary-dark),
              $shadow;
    color: var(--greyLight-1);

    &:hover { color: var(--white); }
    &:active {
      box-shadow:inset .2rem .2rem 1rem var(--primary-dark), 
             inset -.2rem -.2rem 1rem var(--primary-light);
    }
  }

  p { 
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}

/*  CLOCK  */
.clock {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  width: 16rem;
  height: 16rem;
  justify-self: center;
  box-shadow: $shadow;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: url(./clock.png);
  background-size: cover;

  .hand {
    position: absolute;
    transform-origin: bottom;
    bottom: 8rem;
    border-radius: .2rem;
    z-index: 200;
  }

  .hours {
    width: .4rem;
    height: 3.2rem;
    background: var(--primary-light);
  }
  
  .minutes {
    width: .4rem;
    height: 4.6rem;
    background: var(--primary);
  }
  .seconds {
    width: .2rem;
    height: 5.2rem;
    background: var(--primary-dark);
  }
  .point {
    position: absolute;
    width: .8rem;
    height: .8rem;
    border-radius: 50%;
    background: var(--primary-dark);
    z-index: 300;
  }
}

/*  ICONS  */
.icon {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: flex;
  justify-content: space-around;
  &__account, &__home {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    box-shadow: $shadow;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    cursor: pointer;
    color: var(--greyDark);
    transition: all .5s ease;

    &:active {
      box-shadow: $inner-shadow;
      color: var(--primary);
    }
    &:hover {color: var(--primary);}
  }
}

/*  SWITCH  */
.switch {    
  width: 4.5rem;
  label {
    display: flex;
    align-items: center;
    width: 100%;
    height: 2.5rem;
    box-shadow: $shadow;
    background: rgba(255,255,255,0);
    position: relative;
    cursor: pointer;
    border-radius: 1.6rem;
    
    &::after {
    content: "";
    position: absolute;
    left: .4rem;
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%;
    background: var(--greyDark);
    transition: all .4s ease;
    }
    &::before {
    content: '';
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background: linear-gradient(330deg, var(--primary-dark) 0%, var(--primary) 50%, var(--primary-light) 100%);
    opacity: 0;
    transition: all .4s ease;
    }
  }   
  & input:checked {
    & ~ label {
      &::before { opacity: 1; }
      &::after {
      left: 56%; 
      background: var(--greyLight-1);
      }
    }
  }
}

/*  ALARM COMPONENT */
.alarm {
  &__1, &__2
  {
    width: 100%;
    height: 6.5rem;
    box-shadow: $shadow;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 0 1.5rem;
    input { display: none; }
  }
  &__1
  {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  &__2
  {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  &__text
  {
    h1, p
    {
      font-weight: 400;
      color: var(--greyDark);
    }
  }
}



/*  RANGE-SLIDER  */
.slider {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  align-self: center;
  display: flex;
  flex-direction: column;

  &__box {
    width: 100%;
    height: 1rem;
    cursor: pointer;
    box-shadow: $inner-shadow;
    border-radius: 1rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__btn {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: var(--greyDark);
    position: absolute;
    box-shadow: 0px .1rem .3rem 0px var(--greyLight-3);
    z-index: 200;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover ~ .slider__tooltip {opacity: 1;}
    &::after {
      content: '';
      position: absolute;
      width: .8rem;
      height: .8rem;
      border-radius: 50%;
      box-shadow: $inner-shadow;
    }
  }

  &__color {
    height: 100%;
    width: 50%;
    position: absolute;
    left: 0;
    z-index: 100;
    border-radius: inherit;
    background: var(--primary);
    background: linear-gradient(-1deg, var(--primary-dark) 0%, var(--primary) 50%, var(--primary-light) 100%);
  }

  &__tooltip {
    position: absolute;
    top: 2.6rem;
    height: 2.5rem;
    width: 3rem;
    border-radius: .6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: var(--primary);
    box-shadow: $shadow;
    opacity: 0;
    transition: opacity .3s ease;
  }
}


@media screen and (max-width: 850px) {
  .components {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(autofit, min-content);
    grid-row-gap: 3rem;
  }
  .clock {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  .icon {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .alarm {
    &__1
    {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    &__2
    {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }
  .slider {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  .search {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    &__input { width: 100%; }
  }
  .form {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    &__input { width: 100%; }
  }
  .btn {
    &__primary {
      grid-column: 1 / 3;
      grid-row: 5 / 6;
      width: 100%;
    }
  }

}


@media screen and (min-width: 1024px) {
  html {
    font-size: 75%; 
  }
}

